spring.datasource.url=jdbc:mysql://localhost:3306/msemail
spring.datasource.username=marcelo
spring.datasource.password=marcelo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.email.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true